<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        .continer{
        width: 1440px;
        margin: 0 auto;
        height: 5000px;
        overflow-x: hidden;
      
        }
        .moskva{
            position: relative;
            top: 30px;
            right:190px;
        }
        .header{
            width: 1140px;
            height: 120px;
          
            position: relative;
           position: relative;
           left: 170px;
        }
        .btn1{
            background: rgb(7, 223, 7);
            color: white;
            border: none;
            border-radius: 8px;
            width: 123px;
            height: 40px;
            position: relative;
            right: 180px;
            bottom: 20px;
        }
        input{
            width: 400px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 8px;
            padding: 10px;
            position: relative;
            bottom: 20px;
            right: 150px;
        }
        .imgs{
            position: relative;
            left: 850px;
            bottom: 60px;
        }
        .imgs img{
            margin-left: 10px;
        }
        .img1{
            position: relative;
            top: 50px;
            left: 170px;
            width: 1150px;
        }
        .grid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1200px;
   overflow-y: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 10px;
    max-width: 1200px;
    margin: 20px;
}

.item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

.item img {
    max-width: 100px;
    margin-bottom: 10px;
}

.item p {
    margin-top: 10px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="continer">
        <div class="header">
            <img src="./img/image_2022-09-05_22-47-27-removebg-preview 1.svg" alt="">
            <img class="moskva" src="./img/region.svg" alt="">
            <button class="btn1"><img src="./img/1 (1).svg" alt=""> Каталог</button>
            <input type="text" placeholder="Я ищу..."> <img style="position: relative;
            right: 180px; bottom: 5px;
            " src="./img/Frame 147.svg" alt="">
            <div class="imgs">
                <img src="./img/Login.svg" alt="">
            <img src="./img/orders.svg" alt="">
            <img src="./img/Favorites.svg" alt="">
            <img src="./img/Basket.svg" alt="">
            </div>
        </div>
        <img class="img1" src="./img/image 2.svg" alt="">
        <div style="position: relative;
        top: 100px;" class="grid">
            <div class="grid-container">
                <div class="item"> <img style="width: 500px;" src="./img2/picture (1).svg" alt=""> <p>Электроника</p></div>
                <div class="item"><img src="./img2/picture (2).svg" alt=""> <p>Бытовые товары</p></div>
                <div class="item"><img src="./img2/picture (3).svg" alt=""> <p>Книги, хобби</p></div>
                <div class="item"><img src="img2/picture (4).svg" alt=""> <p>Продукты питания</p></div>
                
                <div class="item"><img src="img2/picture (6).svg" alt=""> Детские товары</div>
                <div class="item"><img src="img2/picture (7).svg" alt=""> Одежда, обувь и аксессуары</div>
                <div class="item"><img src="img2/picture (8).svg" alt=""> Зоотовары</div>
                <div class="item"><img src="./img2/picture (9).svg" alt=""> Красота и уход</div>
                
                <div class="item"><img src="./img2/picture (10).svg" alt=""> Детские товары</div>
                <div class="item"><img src="./img2/picture (11).svg" alt=""> Одежда, обувь и аксессуары</div>
                <div class="item"><img src="./img2/picture (12).svg" alt=""> Зоотовары</div>
                <div class="item"><img src="./img2/picture (13).svg" alt=""> Красота и уход</div>
                
                <div class="item"><img src="./img2/picture (13).svg" alt=""> Детские товары</div>
                <div class="item"><img src="./img2/picture (14).svg" alt=""> Одежда, </div>
                <div class="item"><img src="./img2/picture (15).svg" alt=""> Зоотовары</div>
                <div class="item"><img src="./img2/picture (6).svg" alt=""> Красота и уход</div>
                
                <div class="item"><img src="./img2/picture (7).svg" alt=""> Детские товары</div>
                <div class="item"><img src="./img2/picture (8).svg" alt=""> Одежда, </div>
                <div class="item"><img src="./img2/picture (9).svg" alt=""> Зоотовары</div>
                <div class="item"><img src="./img2/picture (10).svg" alt=""> Красота и уход</div>
                
                <div class="item"><img src="./img2/picture (14).svg" alt=""> Детские товары</div>
                <div class="item"><img src="./img2/picture (10).svg" alt=""> Одежда, </div>
                <div class="item"><img src="./img2/picture (3).svg" alt=""> Зоотовары</div>
                <div class="item"><img src="./img2/picture (2).svg" alt=""> Красота и уход</div>
                <div class="item"><img src="./img2/picture (14).svg" alt=""> Одежда, </div>
                <div class="item"><img src="./img2/picture (3).svg" alt=""> Зоотовары</div>
                <div class="item"><img src="./img2/picture (6).svg" alt=""> Красота и уход</div>
            </div>
            
        </div>
        <h1 style="position: relative; top: 100px; left: 120px;">Популярная компьютерная техника</h1>

    </div>
</body>
</html>