.grid_items {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: 4fr, 1fr;
    grid-template-rows: repeat(6, 100px);
    gap: 10px;
    width: 70%;
    max-width: 600px;
}

.item1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: #888;
    border-radius:10px;
}

.item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: #888;
    border-radius:10px;
}

.item3 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    background-color: #888;
    height: 150px;
    border-radius:10px;
}

.item4 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    background-color: #888;
    border-radius: 100px;
    height: 50px;
    margin-top: 50px;
    
}

.item5 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    border-radius: 50px;
    background-color: #888;
    width: 200px;
 
}

.item6 {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
    background-color: #888;
    border-radius:10px;
    width: 350px;
    position: relative;
    left: 40px;
}

.item7 {
    grid-column: 1 / 4;
    grid-row: 5 / 7;
    background-color: #888;
    border-radius:10px;
}

.item8 {
    grid-column: 4 / 6;
    grid-row: 5 / 6;
    background-color: #888;
    border-radius:10px;
}

.item9 {
    grid-column: 4 / 6;
    grid-row: 6 / 7;
    background-color: #888;
    border-radius:10px;
}