/* Основные стили */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid_humans {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.container {
    text-align: center;
    width: 900px;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 5px solid #5d0065;
}

.container h1 {
    font-size: 2rem;
    color: #333;
}

.container p {
    font-size: 1.2rem;
    color: #1e73be;

}


.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


.card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
   
}

.avatar {
    position: relative;
    width: 70px;
    height: 70px;
    margin: 0 auto ;
}

.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.avatar::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background-color: #1e73be;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #f9f9f9;
}

.info h3 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.2rem;
}

.info p {
    color: #666;
    font-size: 0.85rem;
}