.grid-container {
    display: grid;
    grid-template-columns: 200px 300px 200px ;
    grid-template-rows: auto 400px auto; 
    gap: 10px; 
    height: 100vh;
    padding: 10px;
    box-sizing: border-box;
    background-color: #f0f0f0;
}


.header {
    grid-column: 1 / 4;
    background-color: #6bc2a1;
    padding: 20px;
    color: white;
    text-align: center;

}

.footer {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    background-color: #d7a56c;
    padding: 20px;
    color: white;
    text-align: center;

}


.grid-container  div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;

}


.left-top {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #6c9ed7;
}

.left-bottom {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background-color: #6c9ed7;
}

.center {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    background-color: #9a6cd7;
}

.right-top {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: #d76c6c;
}

.right-bottom {
    grid-column: 3 / 4;
    grid-row: 3 / 6;
    background-color: #d76c6c;
}